body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  align-items: center;
  justify-content: center;
}

a, a:hover,a:visited, a:focus {
  text-decoration:none;
}

.glogo {
  width: 20px;
  margin-right: 7px;
  margin-bottom: 3px;
}

.logo {
  margin-top: 200px;
  width: 226px;
  margin-bottom: 0px;
}

.signin {
  margin-bottom: 70px;
}

.btn-idx {
  width: 140px;
}

h3.elist {
  margin-top: 26px;
  font-size: 22px;
  margin-left: 14px;
}

p.comtext {
  line-height: 20px;
  padding-left: 5px;
}

.btnsort {
  color: black;
}

.nav-link {
  text-align: center;
}

.edit-icons {
  display: flex;
  justify-content: flex-end;
  margin-top: 0;
  float: right;
}

.edit-icons > i {
  margin-left: 10px;
  color: grey;
}

div.container-comm {
  width: 340px;
  margin-bottom: 5%;
  display: flex;
  flex-direction: row;
}

.card {
  margin: 14px 0px;
  border-radius: 25px;
  padding: 13px;
  margin-right: 14px;
}

img.evt {
  border-radius: 25px;
}

h6 {
  color: grey;
}

.card-icon {
  height: 18px;
  margin-bottom: 3px;
  margin-right: 7px;
}

.card-icon-s {
  width: 20px;
}

input {
  width: 340px;
  outline: 0;
  border-width: 0 0 2px;
  border-color: lightgrey;
  height: 40px;
}

.new-form {
  text-align: center;
  margin-top: 35px;
}

.new-form > label {
  margin: 10px 0px;
  text-align: left;
  border-radius: 0px;
}

.new-form-time > label {
  margin: 10px 0px;
  text-align: left;
}

.date-form {
  border-width: 0 0 2px;
  border-radius: 0px;
  width: 340px;
} 

.time-form, .new-form{
  border-width: 0 0 2px;
  border-radius: 0px;
}

.inp-loc {
  width: 20px;
}

.img-bevent {
  width: 100%;
}

/* div.sort-show {
  margin-left: 17px;
} */

.inp-loc-bg {
  background: url(/images/location.png) no-repeat scroll 7px 10px;
  background-size: 20px;
  padding-left: 35px;
}

.btn-create {
  width: 250px;
  height: 45px;
  background-color: lightgrey;
  border: none;
}

.btn-register {
  width: 250px;
  height: 45px;
  background-color: lightgrey;
  border: none;
  margin-top: 90px;
  padding-top: 10px;
}

.cancel {
  width: 250px;
  height: 45px;
  margin-top: 15px;
  padding-top: 8px;
}

div.container-show, div.container, div.container-edit, .btn-edit {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}

.btn-edit {
  margin-top: 15px;
}

.event-show {
  display: grid;
  grid-template-columns: 20% 70% 10%;
  /* grid-template-rows: 20% 20% 20% 20% 20%; */
  grid-template-rows: 20% auto 15% auto auto;
  align-items: center;
}

.h5-title-show {
  grid-column: 1 / 4;
  display: flex;
  justify-content: center;
  text-align: center;
}

h5.card-title-show {
  font-size: 22px;
  width: 250px;
}

h6.card-text-show {
  grid-column-start: 2;
}

h6.card-text-show-name {
  margin-top: 20px;
  grid-column: 1 / 4;
  text-align: center;
}

.card-text-show {
  grid-column-start: 2;
  justify-content: center;
  padding: 5px 0;
  margin: 5px;
}

.card-icon-s {
  grid-column-start: 1;
  align-items: center;
  justify-content: center;
}

div.card {
  margin-left: 13px;
}

div.card-icon-con {
  grid-column-start: 1;
  justify-content: center;
  text-align: center;
}

.img-prf {
  margin-top: 50px;
}

.container > h6 {
  margin-top: 15px;
}

div.mcontainer {
  display: none;
}

div.sorting {
  margin-left: 5%;
}

div.cardp {
  margin: 0px 14px;
}

.btn-idx {
  margin: 5px;
}

.comment-box {
  margin-top: 5%;
  width: 300;
}

.comment-box > form {
  justify-content: center;
}

div.comments {
  width: 100%;
  margin-bottom: 20px;
}

.edit-link {
  justify-content: flex-end;
  grid-column: 2 / 3;
  grid-row: 1;
  text-align: right;
  margin-bottom: 8px;
  margin-right: 5px;
}

div.container-comm {
  width: 360px;
  display: flex;
  flex-direction: column;
  margin-top: 10%;
  justify-content: center;
  padding: 10px;
  align-items: center;
}

.btn-com-sub {
  display: flex;
  flex-direction: row-reverse;
}

.btn-com {
  margin-top: 5px;
  color: grey;
  background-color: lightgrey;
  border: none;
}

/* div.card-text-show {
  padding-left: 5px;
} */

@media only screen and (min-width: 768px) {
  body {
    display: grid;
    grid-template-columns: 5% 35% 55% 5%;
    grid-template-rows: 50px auto;
  }


  div.container-main {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;  
    align-items: center;
    justify-content: center;
  }

  nav {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
  }

  .sort-show {
    grid-column-start: 2;
    justify-content: center;
    margin-left: 0; 
  }

  div.mcontainer {
    display: grid;
    grid-column-start: 3;
    grid-row-start: 4;
    grid-row-end: 8;
    align-self: flex-start;
    justify-content: center;
    grid-template-columns: 10% 40% 10% 40%;
    grid-template-rows: auto auto auto auto;
  }

  h3.elist, .card-title-show-m, .card-text-show-m {
    grid-column-start: 2;
    margin-bottom: 10px;
  }

  .card-title-show-t {
    grid-row-start: 4;
  }

  .card-title-m {
    grid-column-start: 2;
  }
  
  .card-text-show-t {
    display: flex;
    grid-column-start: 2;
    grid-row-start: 4;
    align-items: center;
    padding-top: 7px;
  }

  .card-text-show-l {
    grid-column-start: 4;
    grid-row-start: 4;
    padding-top: 7px;
  }
  
  .card-text-show-ml {
    grid-column-start: 4;
    grid-row-start: 5;
  }

  .card-text-show-mt {
    grid-column-start: 2;
    grid-row-start: 5;
  }

  .card-icon-mt {
    display: flex;
    height: 18px;
    margin-bottom: 3px;
    grid-column-start: 1;
    justify-content: center;
    align-items: center;
  }
  
  .card-icon-ml {
    height: 18px;
    margin-bottom: 3px;
  }

  .containertest2 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row-start: 4;
    grid-column-start: 3;
  }

  .img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 5;
    margin: 7px 0px;
  }

  .containertest {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row-start: 4;
  }

  #collapsibleNavbar {
    grid-column-start: 2;
    grid-column-end: 4;
    justify-content: flex-end;
    align-items: center;
    padding-top: 5px;
    margin-right: 5%;
  }

  .container3 {
    display: flex;
    justify-content: center;
    margin-left: 5%;
  } 

  .container-new {
    grid-column: 2 / 4;
    justify-content: center;
  }

  .containerp {
    grid-column: 2 / 4;
    justify-content: center;
    margin: 0px 14px;
  }

  div.container-show, div.container-edit {
    grid-column: 2 / 4;
    margin-top: 5%;
  }

  div.sorting {
    grid-column-start: 2;
    grid-row-start: 3;
  }

  h3.elist {
    grid-column-start: 2;
  }

}
